
/* body{  

    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: white;
    
    } */

    /* --------HEADER-------- */
/* #header {

    align-items: center;
    background-image: url(../img/umbrella\ oficinas.png);
    padding: 16px;
    width:100%;
    display: flex;
    justify-content: space-between;
    
    }


.logo{
    width: 150px;
    height: 160px;
    
}

.link--active{
    
    color: #800000;
    font-weight: 700;
} */
/* efectos/transiciones/animaciones */



/* #menu{

    height:40px ;
    width: 40rem;
}

#menu a{
    position: relative;
    text-decoration: none;
    font-size: 20px;
    padding: 1rem;
    justify-content: center;
}
.text__info{
    color: black;
} */
/* --------MAIN-------- */


/* section p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.card{
    
    border-radius: 20px;
    margin: auto;
    height: calc(120vh - 90px);
    display: flex;
    align-items: center;
    padding-left: 100px;
} */
/* .hero{
    border-radius: 20px;
    margin: auto;

}
.plagas{
    border-radius:20px ;
    margin-top: auto;
}
.virust{

    border-radius: 20px;
}
.reuniones{
    width: 1340px;
    height: 660px;
}
.heros{

    width: 740px;
    height: 660px;
} */



/* main iframe{
    padding-top: 50px;
} */


/* .form{
    background-color:whitesmoke;
    width: 90%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    
    }


.form__container{

    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-flow: 100%;
}


.form__title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;

}



.form__imput{

    font-size: 1rem;
    padding: .8em 1em;
}


.form__imput--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;

} */





/* ---------FOOTER--------- */
/* #pieDePagina {

    justify-content: center;
    margin: auto;
    display: flex;
    width: 20px;
    height: 20px;

}


#pieDePagina a img{

    width: 50px;   
} */
/* animaciones/transiciones/efectos */

#menu a::after{
    content: "";
    position: absolute;
    background-color: #800000;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0px;
    transition: 0.3s;
}
#menu a:hover{
    color: #800000;
    transform: scale(1.15);
}
#menu a:hover::after{
    width: 100%;
}
/* edicion boostrap */

/* .container__cience{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card__cience{
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #080809 0%, black 100%);
    border-radius: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 0 6px #080809;
}
.card__photo{
    text-align: center;
    width: 99%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
}
.btn{
    align-content: center;
    background: linear-gradient(180deg, #f7ce90 0%,#f48d76 100%);
    border-radius: 6px;
    width: 20%;
    color: #080809;
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    text-decoration: none;
} */
/* responsive */
/* @media (max-width:900px ){

    #header{
        
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5rem;
    }
    

    #menu a{
        padding:10px 3px ;
        
        font-size: 20px;
    }

    .logo{
        width: 140px;
        height: 120px;
    }

    .card{

        width: 350px;
        height: 300px;
    }

    .hero{
        
        width: 350px;
        height: 300px;
    }

    .reuniones{

        width: 450px;
        height: 400px;
    }

    .heros{

        width: 450px;
        height: 400px;
    }


    #header h1{
        
        font-size: 20px;
    }
    #contenedor-menu{
        
        width: 1400px;
    }

    .text__info{

        font-size: 15px;
    } */



}